<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mitch Lee</title>

    <link rel="icon" type="image/png" href="/images/favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="/images/favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

    <style>
      @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 300;
          font-display: fallback;
          src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 300;
          font-display: fallback;
          src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          font-display: fallback;
          src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          font-display: fallback;
          src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html {
          font-size:18px;
          line-height:1.5625;
          height:100%;
      }
      body {
          margin:0;
          padding:0;
          background:#fff;
          color:#1a1a1a;
          font-family:'Lato',sans-serif;
          font-size:1rem;
          line-height:1.5625
          min-height:100%;
          position:relative;
          font-weight: 300;
      }
      h1,h2,h3 {
          font-weight:700;
          color:#1a1a1a;
          margin:1.5625rem 0;
      }
      a {
          font-weight:700;
          color:#1a1a1a;
          text-decoration:underline;
      }
      .badge-frame {
          margin:0 auto;
          border-radius:2.1875rem;
          width:4.375rem;
          height:4.375rem;
          overflow:hidden
      }
      .badge-frame img {
          position:relative;
          width:4.375rem
      }
      main.home {
          text-align:center;
          padding:0.625rem
      }
      main.home article {
          max-width:34.375rem
      }
      main.home article .badge-frame {
          margin-top:3.125rem;
          border-radius:4.6875rem;
          width:9.375rem;
          height:9.375rem;
          overflow:hidden
      }
      main.home article .badge-frame img {
          width:9.375rem
      }
      main.home article h1 {
          font-size:1.5rem;
          line-height:1.0416666667
      }
      main.home article p {
          text-align:center;
          font-size:.9375rem;
          line-height:1.6666666667;
      }
      article {
          max-width:43.75rem;
          margin:0 auto;
          padding:0 1.5625rem
      }
      @media (min-width: 1024px) {
          html {
              font-size:22px
          }
      }
    </style>
  </head>

  <body>
    <main class="home">
      <article>
        <div class="badge-frame">
          <img src="/images/sadmitch-500x500.png" alt="Mitch looking sad">
        </div>
        <h1>Mitch Lee</h1>
        <p>
          Bummer. That page doesn't exist 😕
        </p>
        <p>
          Maybe you can try heading back <a href="https://mitchjlee.com">here</a>?
        </p>
      </article>
    </main>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-42945379-1', 'mitchjlee.com');
    ga('send', 'pageview');
  </script>
</html>
